html {
	-webkit-text-size-adjust: 100%;
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: $defaultFont;
	font-weight: $normal;
	color: $text;
	background-color: #fff;
}

.wrapper {
	position: relative;
	width: 100vw;
	height: 100vh;
}

header {
	background-color: $primary;
	color: white;
	padding: .5rem $gutter;
	font-size: 1.5rem;
}

nav {
	background-color: white;
	position: fixed;
	bottom: 0;
	width: 100vw;
	border-top: 1px solid $dkgray;
	display: flex;
	div {
		flex-basis: 25%;
        text-align: center;
	}
    div a {
        display: block;
        font-size: 1.7rem;
        padding: .5rem 0;
        color: $ltgrey;
    }
    div.active {
        background-color: $primary;
        color: white;
    }
}
/* Main Album */
main {
    padding-bottom: 2.75rem;
}
main.album {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    figure {
        padding: .7rem 2vw;
    }
    figure img {
        width: 100%;
    }
    figure figcaption {
        text-align: center;
        padding: .2rem 0;
    }
}
/* Main Artist */
main.artist {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    section {
        display: grid;
        grid-template-columns: 80px auto;
        margin: .75rem 5%;
        div img {
            width: 100%;
            clip-path: circle(40px at center);
            -webkit-clip-path: circle(40px at center);
        }
        div:nth-child(2) {
            align-self: center;
            padding: 5%;
        }
    }
}
/* Main Player */
main.player {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-auto-rows: auto;
    background-color: red;
    grid-template-areas: 
        "photo photo photo"
        "time time time"
        "startTime empty endTime"
        "title title title"
        "prev play next"
        "dn vol up";
    margin-top: 1.5rem;
    
    div.photo {
        grid-area: photo;
    }
    div.photo img {
        width: 84%;
        margin: 0 0 .5rem 8%;
        border-radius: 20px;
    }
    div.time {
        grid-area: time;
        justify-self: center;
        width: 84%;
    }
    div.time input {
        width: 100%;
    }
    div.startTime {
        grid-area: startTime;
    }
    div.endTime {
        grid-area: endTime;
    }
    div.title {
        grid-area: title;
    }
    
    div.previous {
        grid-area: prev;
    }
    div.play {
        grid-area: play;
    }
    div.next {
        grid-area: next;
    }
    
    div.voldn {
        grid-area: dn;
    }
    div.volume {
        grid-area: vol;
    }
    div.volup {
        grid-area: up;
    }
}